{
  "name": "cars-catalog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client-install": "cd my-app && npm install",
    "server-install": "cd server && npm install",
    "client-build": "cd my-app && npm run build",
    "server-build": "cd server && npm run build",
    "start": "cd server && npm start",
    "install-all": "npm run client-install && npm run server-install",
    "build-all": "npm run client-build && npm run server-build",
    "heroku-postbuild": "npm run install-all && npm run build-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelbiru/vehicles-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelbiru/vehicles-catalog/issues"
  },
  "homepage": "https://github.com/rachelbiru/vehicles-catalog#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "concurrently": "^5.3.0"
  },
  "devDependencies": {},
  "description": ""
}
